/* ********** Custom Properties ********** */
:root {
  --max-width: 1200px;
  --header-color: #74af70;
  --mobile-bar-color: #60a866;
  --mobile-bar-color-2: #75b27a;
  --mobile-bar-height: 4rem;
  --text-color: #fff;
  --text-color-black: #000;
  --service-card-price-color: #5050508c;
  --font: "Montserrat", sans-serif;
  --step--2: clamp(0.78rem, calc(0.77rem + 0.03vw), 0.80rem);
  --step--1: clamp(0.94rem, calc(0.92rem + 0.11vw), 1.00rem);
  --step-0: clamp(1.13rem, calc(1.08rem + 0.22vw), 1.25rem);
  --step-1: clamp(1.35rem, calc(1.28rem + 0.37vw), 1.56rem);
  --step-2: clamp(1.62rem, calc(1.50rem + 0.58vw), 1.95rem);
  --step-3: clamp(1.94rem, calc(1.77rem + 0.87vw), 2.44rem);
  --step-4: clamp(2.33rem, calc(2.08rem + 1.25vw), 3.05rem);
  --step-5: clamp(2.80rem, calc(2.45rem + 1.77vw), 3.82rem);
  --step-6: clamp(3.36rem, calc(2.87rem + 2.45vw), 4.77rem);
  --step-7: clamp(4.03rem, calc(3.36rem + 3.36vw), 5.96rem);
  --step-8: clamp(4.84rem, calc(3.93rem + 4.54vw), 7.45rem);
  --step-9: clamp(5.81rem, calc(4.58rem + 6.10vw), 9.31rem);
  --step-10: clamp(6.97rem, calc(5.34rem + 8.13vw), 11.64rem);
  --step-11: clamp(7.50rem, calc(6rem + 10vw), 13rem);
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body{
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

ul, ol {
  list-style-type: none;
}

a{
  color: var(--text-color);
  text-decoration: none;
}


h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p{
  line-height: 1.6;
}


/* ********** Components ********** */


/* ********** menu ********** */
header{
  background-color: var(--header-color);
  height: 4rem;
  position: sticky;
  top:0;
  width: 100%;
  z-index: 999;
}
.nav-menu__logo{
  display:flex;
  flex: row nowrap;
  align-items: center;
  padding: 1rem;
}

.home-desk:hover {
color:#065000
}

.nav-menu img {
  width: 45px;
  margin-right: 1rem;
  max-width: none;
}

.nav-menu{
  display: flex;
  flex: row nowrap;
  justify-content: space-between;
  align-items: center;
  height:100%;
}

.nav-menu__ul{
  display: flex;
  justify-content: end;
  width: 100%;
  margin-bottom: 0px;
  margin-top: 0px;
}

.nav-menu__ul li a{
  padding-left: 1vw;
  padding-right: 1vw;
}

.nav-menu__ul li a{
transition: color 0.15s ease-in-out;
}


.nav-menu__ul li a:hover {
color:#065000
}

.nav-menu-mobile{
  display: none;
}



/* ********** hero-image ********** */

.hero-image{
  background-image: url(../assets/hero-background-desktop.jpg);
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
}

.bg-opacity{
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100vh;
}

.hero-image--cut{
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-opacity article{
  height: inherit;
}

.hero-content{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-content h1{
  text-align: center;
  font-size: 4rem;
}

.hero-content img{
width: 20rem;
border-radius: 50%;
}

.hero-content__logos{
  display: flex;
  flex: row nowrap;
  justify-content: space-evenly;
  text-align: center;
  gap: 15vw;
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero-content__logos h2{
  font-size: 3rem;
  text-align: center;
  padding-top: 0.5rem;
}

.grecia-logo, .marina-logo {
max-width: 40%;
display: flex;
flex-direction: column;
justify-content: center;
}

.logo-img > img{
 transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
}

.logo-img:hover > img{
  transform: scale(1.1);
  border: 2px solid white;
}

.logo-img:active > img{
  transform: scale(0.7);
}



/* ********** Footer ********** */
footer{
  background-image: url(../assets/hero-background-desktop.jpg);
  background-attachment: fixed;
  padding: 2rem;
}

footer>p{
margin: 0 0;
}

footer>h3{
  margin: 1rem 0;
}

/* ********** Section Cards ********** */

#inicio{
  scroll-margin: 13rem;
}

.section-cards{
  background-image: url(../assets/desktop-banner-ps2.jpg);
  width:100%;
  height: 200vh;
  background-position: top;
  background-size: contain;
  background-repeat: repeat-y;
}

#grecia, #marina{
  scroll-margin: 4rem;
}

.cards-subtitles{
  min-width: 350px;
}

.card-marina, .card-grecia{
  height: 100vh;
  padding-top: 3rem;
}

.section-cards h3{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  font-size: var(--step-3);
}

.section-cards p{
  margin-bottom: 0;
  font-size: var(--step-2);
}

.large-picture > *{
  border-radius: 10%;
  box-shadow: 1px 1px 1px black;
}

@media screen and (min-width:1200px){
  .container-index{
    margin-left: auto;
    margin-right: auto;
    max-width: 60vw;
  }

}





/* ********** Utilities ********** */

.active{
  color:#065000
}

.bg-gray{
background-color: #e4e4e4;
}

@keyframes carrousel-1{
  from{
    background-image: url(../assets/clientes-4.jpg);
    background-size: cover;
    background-position: center center;
  }
  to{
    background-image: url(../assets/clientes-4b.jpg);
    background-size: cover;
    background-position: center center;
  }
}

@keyframes carrousel-2{
  from{
    background-image: url(../assets/clientes-5.jpg);
    background-size: cover;
    background-position: center center;
  }
  to{
    background-image: url(../assets/clientes-5b.jpg);
    background-size: cover;
    background-position: center center;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
  width: 80%;
}

.container-about-us{
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  width: 80%;

}

.container-services{
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  width:60vw;
  padding-top: 4rem;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.none {
  display: none;
}

.box{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.box-black{
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  padding: 3rem 2rem;
  margin-top: 2rem;
  max-width: 80vw;
  margin-left: auto;
  margin-right: auto;
}


.title{
  font-family: var(--font);
  text-align: center;
  font-size: var(--step-5);
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  max-width: 500px;
} 

.title-black{
  font-family: var(--font);
  font-size: var(--step-5);
  border-bottom: 1px solid black;
  padding: 0.5rem 1rem;
} 


/* ********** Site Styles ********** */


/* ********** Trabajos y Clientes ********** */

.clientes{
background-color: #E9E9E9;
color: var(--text-color-black)
}

.cliente-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carrousel-1{
  height: clamp(230px, 25vw, 480px);
  width: clamp(330px, 40vw, 700px);
  animation: carrousel-1 6s ease-in-out 1s infinite alternate;
  border-radius: 10%;
  box-shadow: 1px 1px 5px;
  margin-bottom: 1rem;
}

.carrousel-2{
  height: clamp(230px, 25vw, 480px);
  width: clamp(330px, 40vw, 700px);
  animation: carrousel-2 6s ease-in-out 1s infinite alternate;
  border-radius: 10%;
  box-shadow: 1px 1px 5px;
  margin-bottom: 1rem;
}

.clientes-logo{
  width: var(--step-11);
}

video{
  object-fit: cover;
  height: clamp(230px, 25vw, 480px);
  width: clamp(330px, 40vw, 700px);
  border-radius: 10%;
  box-shadow: 1px 1px 1px black;
  margin-bottom: 1rem;
}




/* ********** Services ********** */

.services{
  background-image: url(../assets/desktop-banner-ps2.jpg);
  width:100vw;
  background-size: contain;
  background-position: left;
  background-repeat: repeat-y;
}

.services-box{
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin: 5vw 5vw 0 5vw;
}

.services-card{
  width: clamp(200px, 20vw, 300px);
  height: clamp(200px, 20vw, 300px);
  border-radius: 10%;
  box-shadow: 1px 1px 8px #000;
  object-fit: cover;
  position: relative;
}


.services-price{
  position: relative;
  overflow: hidden;
  width: clamp(200px, 20vw, 210px);
  height: clamp(200px, 20vw, 210px);
  display: flex;
  justify-content: center;
  border-radius: 10%;
}

.services-price-img{
  width: 100%;
  height: 100%;
  max-width: 13rem;
  max-height: 13rem;
  cursor: pointer;
}

.services-price-img > img{
  object-fit: cover;
  border-radius: 10%;
  height: inherit;
  width: inherit;
}

.services-price-img:focus + div {
  opacity: 1;
  pointer-events: auto;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

}

.services-price-card{
  text-align: center;
  width: clamp(200px, 20vw, 210px);
  height: clamp(200px, 20vw, 210px);
  font-size: clamp(8px, 0.8vw, 12px);
  overflow: hidden;
  background-color: var(--service-card-price-color);
  border-radius: 10%;
  padding: 1px;
  position: absolute;
  top: 0;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  transition: clip-path 0.3s ease-in-out;
}

.services-price-card > p{
  text-align: center;
  width: clamp(200px, 20vw, 210px);
  height: clamp(200px, 20vw, 210px);
  font-size: 8.5px;
    display: flex;
  align-items: center;
  justify-content: center;
}

div[class="services-price-card"] p{
  margin: 0;
}

.subtitle-container{
  width: clamp(200px, 20vw, 210px);
}

.services-subtitle{
  border-bottom: thin solid var(--text-color);
  max-width: 200px;
  font-size: var(--step--1);
  text-align: center;
  margin-bottom: 1rem;
  height: 4rem;
  display: flex;
  align-items: end;
  justify-content: center;
}

/* ********** About-us ********** */
.about-us{
  color:black;
  padding: 4rem;
}

.about-us__card{
  width: 400px;
  height: 350px;
  object-fit: cover;
  border-radius: 5%;
  box-shadow: 2px 2px 10px gray;;
}

.about-us__card--marina{
  width: 320px;
  height: 650px;
  object-fit: cover;
  border-radius: 5%;
  box-shadow: 2px 2px 10px gray;;
}

.about-title{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.green{
  color: #065000;
  text-align: start;
  align-self:start
}

.story-title{
  width:100%;
  border-bottom: 1px solid black;
  padding: 5px;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}


/* ********** FAQs ********** */

.faqs{
color: var(--text-color-black)
}


/* ********** Bootstrap Modifiers ********** */

.accordion-button{
  background-color: #b7ffbd
}

.accordion-button:not(.collapsed){
  background-color: #b7ffbd
}

.accordion-item{
  background-color: #caffc6;
}


/* ********** media-query ********** */

@media screen and (max-width: 850px){

/* ******** index ********* */

#grecia, #marina{
  scroll-margin: 0;
}
.logo-img:hover > img{
  transform: scale(1.0);
  border: 0;
}

.logo-img:active > img{
  transform: scale(0.8);
  border: 2px solid white;
}
/* ******** mobile-menu ******** */
 .nav-menu__logo{
  display: none;
 } 



 header{
  position:fixed;
  top: auto;
  bottom:0px;
  left:0;
  overflow: hidden;
 }

 .mobile-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 3rem;
  left: 0;
  padding: 0;
  gap: 2rem;
  background-color: var(--mobile-bar-color-2);
  border-radius: 20% 20% 0 0;
  height: 28vh;
  width: 100%;
  transition: clip-path 300ms ease-in-out;
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
 }

 .nav-menu__ul{
  display: none;
  pointer-events: none;
 }

 .mobile-list > li{
 border-bottom: 1px solid white;
 width: 80%;
 text-align: center;
 padding-bottom: 0.5rem;
 }

 .nav-menu-mobile{
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
 }

 .toggle > *{
  position: absolute;
  right: 1%;
  bottom: 10%;
  cursor: pointer;
 }

 .close{
  display: none;
 }

 .menu-checkbox{
  display: none;
 }

.menu-checkbox:checked ~ .mobile-list {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
 }

.menu-checkbox:checked ~ .toggle > .open {
  display: none;
}

.menu-checkbox:checked ~ .toggle > .close {
  display: block;
}

/* ******** hero-content ******** */

.hero-content h1{
  font-size: 10vw;
}

.hero-content__logos h2{
  font-size: 6vw;
}
 
/* ******** services ******** */

.services{
  background-image: url(../assets/mobile-background.jpg);
  width:100vw;
  background-size: contain;
  background-position: left;
  background-repeat: repeat-y;
}

/* ********* about us ********* */

.title-black{
  text-align: center;
}

}


@media screen and (max-width: 650px){
/* ********* about us ********* */
.w-sm-100{
  width:100%;
  margin: 0;
  padding: 2rem;
}

/* ********* faqs ********* */

.w-smf-100{
  width: 100%;
  margin: 0;
  padding: 0;
}

.title{
  margin: 0 2rem;
}
}


@media screen and (max-width:1200px){
  .section-cards{
    background-image: none;
    background-color: #334239;
  }
}